{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SHGS</title>
    <link rel="icon" href="{% static 'assets/logo/favico.jpeg' %}">
    {#    <link rel=>#}
    <link rel="stylesheet" href="{% static 'assets/css/components.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/responsee.css' %}">
    <link rel="stylesheet" href="{% static 'assets/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'assets/owl-carousel/owl.theme.css' %}">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="{% static 'assets/css/template-style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext"
          rel="stylesheet">
    <script type="text/javascript" src="{% static 'assets/js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <style>
        .image-container {
            position: relative;
        }

        .image-container img {
            width: 100%;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Slight dark overlay */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .overlay h3 {
            margin-bottom: 10px;
        }

        .button.learn-more {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button.learn-more:hover {
            background-color: #2980b9;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            margin-right: 15px; /* Space between image and text */
        }

        .logo-container h2 {
            white-space: nowrap; /* Prevents text from breaking into multiple lines */
        }


    </style>
</head>

<!--
 You can change the color scheme of the page. Just change the class of the <body> tag.
 You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark"
 -->

<!--
Each element is able to have its own background or text color. Just change the class of the element.
You can use this class:
"background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary"
"text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
-->

<body class="size-1520 primary-color-red background-dark">
<!-- HEADER -->
<header class="grid">
    <!-- Top Navigation -->
    <nav class="s-12 grid background-none background-primary-hightlight">
        <!-- logo -->
        <a href="/" class="m-12 l-3 padding-2x logo-container">
            <img src="{% static 'assets/logo/favico.jpeg' %}" style="width: 100px; height: 100px; border-radius: 35px">
            <h2 class="logo" style="font-size: 2.5rem; font-weight: bolder; margin-left: 15px; white-space: nowrap;">
                SRI HAYAGIRIVA <span>&nbsp;GROUPS OF SERVICES</span></h2>
        </a>


        <div class="top-nav s-12 l-9">
            <ul class="top-ul right chevron">
                <li><a href="/">Home</a></li>
                <li><a href="/gallery/">Gallery</a></li>
                <li><a href="/blogs/">Blogs</a></li>
                <li><a href="/contactUs/">Contact</a></li>
                <li><a href="/admin/login/" target="_blank">Admin Login</a></li>

            </ul>
        </div>
    </nav>
</header>

<!-- MAIN -->
{% block content %}
{% endblock %}

<!-- FOOTER -->
<footer class="grid">
    <!-- Footer - top -->
    <!-- Image-->
    <div class="s-12 l-3 m-row-3 margin-bottom background-image"
         style="background-image: url({% static 'assets/logo/lh.jpg' %});
                 height: 500px;
                 background-size: cover;
                 background-position: center;
                 width: 100%;
                 max-width: 1600px;
                 margin: 0 auto;
                 display: flex;
                 justify-content: center;
                 align-items: center;">
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Who We Are?</h2>
        <p>Sri Hayagiriva Group of Services is your holistic partner, combining astrology, innovative software
            solutions, housing loan assistance, real estate expertise, and personalized matrimony services. We are
            dedicated to guiding you toward success and harmony in every aspect of life.</p>
    </div>

    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Where We Are?</h2>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8311821988353!2d79.761096!3d11.757295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a529356e04a70b3%3A0x1f96ef8822a1c152!2s11.757295%2C%2079.763286!5e0!3m2!1sen!2sin!4v1633218675643!5m2!1sen!2sin"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                alt="Error Loading"></iframe>
    </div>


    <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
        <h2 class="text-strong text-uppercase">Contact Us</h2>
        <p><b class="text-primary margin-right-10">P</b> <a href="tel:9244222220" class="text-primary-hover">92442
            22220</a></p>
        <p><b class="text-primary margin-right-10">P</b> <a href="tel:9791958837" class="text-primary-hover">97919
            58837</a></p>
        <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover"
                                                            href="mailto:srihayagirivainfotech@gmail.com">srihayagirivainfotech@gmail.com</a>
        </p>
        <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover"
                                                            href="mailto:venerablevignesh@gmail.com">venerablevignesh@gmail.com</a>
        </p>
    </div>

    <!-- Footer - bottom -->
    <div class="s-12 text-center margin-bottom">
        <p class="text-size-12">&copy; 2024, Vision Design - <a
                href="https://www.instagram.com/code_addict.2004/profilecard/?igsh=ZXZiaDRxZjF3bzZm"
                class="text-primary-hover" target="_blank">Vijayadithyan</a></p>
        <p class="text-size-12">Contact Sales for the website.</p>
        {#          <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>#}
    </div>
</footer>
<script type="text/javascript" src="{% static 'assets/js/responsee.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/owl-carousel/owl.carousel.js' %}"></script>
<script type="text/javascript" src="{% static 'assets/js/template-scripts.js' %}"></script>

</body>
</html>